<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hour24.expandrecyclerview.ModelItem" />

        <variable
            name="handler"
            type="com.hour24.expandrecyclerview.RecyclerViewAdapter.BindingHandler" />

        <variable
            name="position"
            type="int" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.category}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            bind:item_recyclerview="@{model}"
            bind:view_height="@{model.isExpand}" />

        <Button
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> handler.onClick(v, model, position)}"
            android:text='@{model.isExpand ? "COLLPASE" : "EXPAND"}' />
    </LinearLayout>
</layout>